海龜幾何繪圖範例
================================



正方形
^^^^^^

.. figure:: draw_square.jpg
   :figwidth: 300px
   :align: center

   :ref:`正方形`
   




正多邊形
^^^^^^^^^^^^^^^^^^

.. figure:: regular_polygon.jpg
   :figwidth: 300px
   :align: center

   :ref:`正多邊形`

 
   
螺旋形
^^^^^^^^^^^^^^^^^^

.. figure:: spiral.jpg
   :figwidth: 300px
   :align: center

   :ref:`螺旋形`
   
碎形樹
^^^^^^^^^^^^^^^^^^

.. figure:: fractal_tree.jpg
   :figwidth: 300px
   :align: center

   :ref:`一顆開花的樹`

.. toctree::
   :maxdepth: 2