
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Py4t 教青少年學Python">
      
      
        <meta name="author" content="Wen-Hung, Chang. 張文宏">
      
      
      <link rel="icon" href="../../material/bridge">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.1.8">
    
    
      
        <title>📚 陣列與影音數位化 - Py4t 教青少年學Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="Py4t 教青少年學Python"
      class="md-header__button md-logo"
      aria-label="Py4t 教青少年學Python"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 14v-3.09c-.72-.33-1.39-.73-2-1.2V14h2m-2 4H3v-2H1v-2h2V7h2v1.43C6.8 10 9.27 11 12 11c2.73 0 5.2-1 7-2.57V7h2v7h2v2h-2v2h-2v-2H5v2m12-7.09V14h2V9.71c-.61.47-1.28.87-2 1.2M16 14v-2.68c-.64.23-1.31.4-2 .52V14h2m-3 0v-2.04L12 12l-1-.04V14h2m-3 0v-2.16c-.69-.12-1.36-.29-2-.52V14h2z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Py4t 教青少年學Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 陣列與影音數位化
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <div class="md-nav__item">
      <a href="https://beardad1975.github.io/py4t/">主網站</a>&nbsp;&nbsp;
      <a href="http://nm01.nmes.tyc.edu.tw/py4t/">備份網站</a>&nbsp;&nbsp;
      <a href="https://www.facebook.com/groups/856789691692686/">fb社團</a>
    </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    

    <!-- Repository information -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../about/plan/" class="md-tabs__link">
        關於
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../download/" class="md-tabs__link">
      下載
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        課程
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../integrated_lib/" class="md-tabs__link">
        函式庫
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../self_study/" class="md-tabs__link">
        影片
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../promotion/activities/" class="md-tabs__link">
        推廣
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../community/society/" class="md-tabs__link">
        社群
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Py4t 教青少年學Python" class="md-nav__button md-logo" aria-label="Py4t 教青少年學Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 14v-3.09c-.72-.33-1.39-.73-2-1.2V14h2m-2 4H3v-2H1v-2h2V7h2v1.43C6.8 10 9.27 11 12 11c2.73 0 5.2-1 7-2.57V7h2v7h2v2h-2v2h-2v-2H5v2m12-7.09V14h2V9.71c-.61.47-1.28.87-2 1.2M16 14v-2.68c-.64.23-1.31.4-2 .52V14h2m-3 0v-2.04L12 12l-1-.04V14h2m-3 0v-2.16c-.69-.12-1.36-.29-2-.52V14h2z"/></svg>

    </a>
    Py4t 教青少年學Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          關於
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="關於" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          關於
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/plan/" class="md-nav__link">
        ❤️ 計畫緣由
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/idea/" class="md-nav__link">
        🧡 設計理念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/architecture/" class="md-nav__link">
        💜 軟體架構
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/qa/" class="md-nav__link">
        ❤️ 問答Q&A
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../about/acknowledge/" class="md-nav__link">
        🧡 銘謝
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        下載
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">課程</a>
          
        </div>
      
      <nav class="md-nav" aria-label="課程" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          課程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          函式庫
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="函式庫" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          函式庫
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../integrated_lib/" class="md-nav__link">
        索引頁
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../turtle4t/">海龜</a>
          
        </div>
      
      <nav class="md-nav" aria-label="海龜" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          海龜
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../pie4t/">物理</a>
          
        </div>
      
      <nav class="md-nav" aria-label="物理" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          物理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../threed4t/">3D</a>
          
        </div>
      
      <nav class="md-nav" aria-label="3D" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          3D
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../comthink/">運算思維</a>
          
        </div>
      
      <nav class="md-nav" aria-label="運算思維" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          運算思維
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_6" type="checkbox" id="__nav_5_6" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cv4t/">視覺</a>
          
        </div>
      
      <nav class="md-nav" aria-label="視覺" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          視覺
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_7" type="checkbox" id="__nav_5_7" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../sound_and_speech/">語音</a>
          
        </div>
      
      <nav class="md-nav" aria-label="語音" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          語音
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../self_study/">影片</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="影片" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          影片
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../self_study/quick_start/" class="md-nav__link">
        🕒 快速入門
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../self_study/tutorial_3d/" class="md-nav__link">
        🕕 3D模擬
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../self_study/tutorial_cv/" class="md-nav__link">
        🕘 視覺影像
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../self_study/tutorial_algorithm/" class="md-nav__link">
        🕛 演算法
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          推廣
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="推廣" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          推廣
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../promotion/activities/" class="md-nav__link">
        💚 推廣紀錄
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../promotion/user_feedback/" class="md-nav__link">
        💙 使用回饋
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../promotion/teaching/" class="md-nav__link">
        🧡 教學資料
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          社群
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="社群" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          社群
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/society/" class="md-nav__link">
        👨‍👩‍👧‍👦 fb社團
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/name_change/" class="md-nav__link">
        👨‍👩‍👧‍👦 [討論]名稱更改
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/website_howto/" class="md-nav__link">
        👨‍👩‍👧‍👦 [問答]Py4t網站製作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../community/source_guide/" class="md-nav__link">
        👨‍👩‍👧‍👦 [問答]架構與原始碼導覽
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    📙 陣列資料結構
  </a>
  
    <nav class="md-nav" aria-label="📙 陣列資料結構">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    陣列是什麼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    多維陣列
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    📗 音訊與1維陣列(2)
  </a>
  
    <nav class="md-nav" aria-label="📗 音訊與1維陣列(2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    聲音要素
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    聲音訊號
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    玩轉聲音
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    📘 灰階與2維陣列(2)
  </a>
  
    <nav class="md-nav" aria-label="📘 灰階與2維陣列(2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    灰階點陣
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    灰階切片
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    📙 彩色影像與3維陣列(2)
  </a>
  
    <nav class="md-nav" aria-label="📙 彩色影像與3維陣列(2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    通道分離
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    視訊分割
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="_1">📚 陣列與影音數位化</h1>
<dl>
<dd>當我們使用電腦來處理影像與聲音時，常常會使用相關的影像及音訊處理軟體。</dd>
<dd><img alt="dsp_software" src="dsp_software.jpg" /></dd>
<dd>你曾經想過嗎？電腦在播放音樂、剪裁音樂、顯示照片、影片編輯時，它到底做了什麼計算？聲音與照片是如何以數位資料來表示呢？</dd>
<dd>在本課程中，我們將探索影音數位資料與陣列的關係。</dd>
</dl>
<details class="info">
<summary>關於視覺影像與聲音訊號</summary>
<dl>
<dd>本課程使用到整合後的教學函式庫，如下連結</dd>
<dd><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></span> <a href="../../cv4t/" target="_blank">Py4t 視覺影像 說明、範例程式</a></dd>
<dd><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></span> <a href="../../audio4t/" target="_blank">Py4t 聲音訊號 說明、範例程式</a></dd>
</dl>
</details>
<p><br/>
<br/></p>
<hr />
<h2 id="_2">📙 陣列資料結構</h2>
<h3 id="_3"><strong><em>陣列是什麼</em></strong></h3>
<hr />
<dl>
<dd>在資訊科學中，陣列(Array)是一種<strong>資料結構</strong>，是由<strong>相同資料類型</strong>(整數、字串或浮點數等)元素所組成。</dd>
<dd>常見的陣列種類可分成1、2、3維陣列，讓大量資料的排列方式更多元，在生活中都有實際的應用情形。</dd>
<dd><img alt="1維陣列" src="parking_1d.jpg" /></dd>
<dd><img alt="2維陣列" src="parking_2d.jpg" /></dd>
<dd><img alt="3維陣列" src="parking_3d.jpg" /></dd>
<dd><sup>(資料來源:</sup><sup id="fnref:parking_array"><a class="footnote-ref" href="#fn:parking_array">1</a></sup><sup>)</sup></dd>
</dl>
<p><br/><br/></p>
<hr />
<h3 id="_4"><strong><em>多維陣列</em></strong></h3>
<hr />
<dl>
<dd><img alt="numpy_intro" src="numpy_intro.jpg" /></dd>
<dd><sup>(資料來源:</sup><sup id="fnref2:numpy_intro"><a class="footnote-ref" href="#fn:numpy_intro">2</a></sup><sup>)</sup></dd>
<dd>NumPy是Python的第三方程式庫。支援多維陣列與矩陣運算，還有針對陣列運算的數學函式庫。是Python科學運算相關領域中，非常重要與基礎的套件。</dd>
</dl>
<details class="info">
<summary>Python的幾種陣列工具</summary>
<dl>
<dd><a href="https://docs.python.org/zh-tw/3/tutorial/datastructures.html">list清單</a> : 是Python內建資料結構之一，雖不是嚴格定義的陣列(資料型態可以混合)，不過在資料量不多時，可以用來作為陣列教學的入門工具。</dd>
<dd><a href="https://docs.python.org/zh-tw/3/library/array.html">array模組</a>：在標準函式庫中，會限制儲存的物件類型，大量資料的處理速度比list快。</dd>
<dd><a href="https://numpy.org/">numpy套件</a>：需額外安裝的第三方函式庫，是廣泛使用的多維陣列、多維矩陣處理與計算的套件。</dd>
</dl>
</details>
<dl>
<dt><br/></dt>
<dd>
<p><img alt="numpy_ecosystem" src="numpy_ecosystem.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:numpy_intro"><a class="footnote-ref" href="#fn:numpy_intro">2</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>1、2、3維陣列在numpy中的示意圖，利用陣列的shape屬性，可以得知陣列的維度與大小。</p>
</dd>
<dd>
<p><img alt="123d_array" src="123d_array.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:123d_array"><a class="footnote-ref" href="#fn:123d_array">3</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>1維陣列的索引、切片操作示例如下：</p>
</dd>
<dd>
<p><img alt="np_array_1d" src="np_array_1d.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:np_array_1d"><a class="footnote-ref" href="#fn:np_array_1d">4</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>2維陣列的索引、切片操作示例如下：</p>
</dd>
<dd>
<p><img alt="numpy_slice" src="numpy_slice.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:numpy_slice"><a class="footnote-ref" href="#fn:numpy_slice">5</a></sup><sup>)</sup></p>
</dd>
</dl>
<p><br/></p>
<p>接下來要使用陣列來處理聲音的數位資料。</p>
<p><br/><br/><br/> </p>
<hr />
<h2 id="12">📗 音訊與1維陣列(2)</h2>
<h3 id="_5"><strong><em>聲音要素</em></strong></h3>
<hr />
<dl>
<dd>聲音是一種由振動產生的波動，聲波通過空氣的傳播，當耳朵接收到聲波時，就會讓我們聽見聲音。</dd>
<dd>那聲音有什麼基本的組成要素呢？一起來看看下面的影片：</dd>
<dd><iframe width="560" height="315" src="https://www.youtube.com/embed/d6Lzym61NDg?start=0&amp;end=108" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></dd>
<dd><sup>(1分48秒, 資料來源:</sup><sup id="fnref:sound_elements"><a class="footnote-ref" href="#fn:sound_elements">6</a></sup><sup>)</sup></dd>
<dd>經由影片的說明，我們可以得知，聲音的三要素是「<strong>音調</strong>」、「<strong>響度</strong>」與「<strong>音色</strong>」。</dd>
<dt><br/><br/></dt>
<dd>
<p>聲波不同的振動頻率，會產生不同的音調，讓我們感受到高音與低音。</p>
</dd>
<dd>
<p><img alt="frequency" src="frequency.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref4:sound_elements"><a class="footnote-ref" href="#fn:sound_elements">6</a></sup><sup>)</sup></p>
</dd>
<dd>
<p><img alt="高低音波形" src="pitch_comparision.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>特定的頻率，可依規則組成不同的音階，讓聲音變成悅耳的音樂，音階與頻率的對照表如下：</p>
</dd>
<dd>
<p><img alt="音高頻率表" src="pitch_frequency.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:pitch_frequency"><a class="footnote-ref" href="#fn:pitch_frequency">7</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>聲波的振動幅度大小，會產生不同的聲音響度，讓我們感受到大聲與小聲。</p>
</dd>
<dd>
<p><img alt="amplitude" src="amplitude.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref3:sound_elements"><a class="footnote-ref" href="#fn:sound_elements">6</a></sup><sup>)</sup></p>
</dd>
<dd>
<p><img alt="大小聲波形" src="amplitude_comparision.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>不同聲源的聲波有不同的波形，會產生不同的音色，讓我們可以分辨出如人聲與樂器聲的差異。</p>
</dd>
<dd>
<p><img alt="wave_form" src="wave_form.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref2:sound_elements"><a class="footnote-ref" href="#fn:sound_elements">6</a></sup><sup>)</sup></p>
</dd>
</dl>
<p><br/><br/><br/> </p>
<hr />
<h3 id="_6"><strong><em>聲音訊號</em></strong></h3>
<hr />
<dl>
<dd>聲音訊號可以定義為「<strong>隨著時間改變的振幅大小</strong>」，在經過<strong>取樣</strong>與<strong>量化</strong>的處理後，就可以將聲音<strong>數位化</strong>。音訊的數位聲波資訊可以利用「<strong>1維陣列的資料結構</strong>」來存放。為了更清楚地觀察聲波變化，我們可以將音訊的資料陣列以圖表的方式來呈現。</dd>
<dd><img alt="聲音陣列圖表" src="sound_array_chart.png" /></dd>
<dt><br/><br/></dt>
<dd>
<p>在這邊，我們會使用matplotlib圖表函式庫來呈現陣列資料，在呈現的圖表中，如果使用不同的檢視方式，就可以巨觀或微觀的角度，來觀看大量的資料。</p>
</dd>
<dd>
<p><img alt="圖表檢視操作" src="matplotlib_chart_view.png" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>真實世界中的聲波是連續的<strong>類比訊號</strong>，如果要將聲波數位化，變成一個個離散的<strong>數位訊號</strong>，就必須對聲音訊號做「<strong>取樣</strong>」的動作，取樣的資料因為具有相同型態，多以陣列的資料結構存放。</p>
</dd>
<dd>
<p><img alt="聲音取樣" src="sampling.png" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>了解了「取樣率」與「取樣週期」後，看看下圖中，在常見的數位音訊取樣率。數位音訊取樣率越高，會越接近原始的聲音，所以播放的品質也會越好。</p>
</dd>
<dd>
<p><img alt="常見取樣率" src="sample_rate_example.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:sample_rate_example"><a class="footnote-ref" href="#fn:sample_rate_example">8</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>在將聲音訊號取樣時，取到的值是聲音的<strong>振幅大小</strong>(與響度有關)，這個動作是「<strong>量化</strong>」，可以使用不同位元數來表示量化的值。採用的位元數越高，振幅會有更細膩的變化，音訊的品質就越好。</p>
</dd>
<dd>
<p><img alt="聲音量化" src="quantization.png" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p><img alt="生成音訊" src="sound_source_example.jpg" /></p>
</dd>
<dd>
<ul>
<li>自然界中的聲音可以弦波來表示，弦波是類比訊號的代表。</li>
</ul>
</dd>
<dd>
<ul>
<li>方波是只有「低」與「高」這兩種變化，常出現在電子訊號的處理，是數位訊號的代表。</li>
</ul>
</dd>
<dd>
<ul>
<li>如果將量化值以隨機方式產生，就會是發出沙沙聲的雜訊。而其中的白噪音是一種均勻分布，平均值為0，樣本之間互相獨立的均勻雜訊。根據一些研究顯示，在一定的條件下，白噪音可以幫助睡眠(註<sup id="fnref:white_noise_and_sleeping"><a class="footnote-ref" href="#fn:white_noise_and_sleeping">9</a></sup>)。</li>
</ul>
</dd>
<dt><br/><br/></dt>
<dd>
<p>請動手實作程式。</p>
</dd>
</dl>
<details class="example" open="open">
<summary>範例程式 聲音訊號 - - - - - - - (音訊與1維陣列 1/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">🎦操作影片</label><label for="__tabbed_1_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-BMUwYRELw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度14:47 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>1:00 聲音、陣列與圖表</li>
<li>5:50 取樣與量化</li>
<li>10:34 陣列切片與音源</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/sound_signal.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/> </p>
<hr />
<h3 id="_7"><strong><em>玩轉聲音</em></strong></h3>
<hr />
<dl>
<dd>我們使用人類說話聲、鋼琴聲、小提琴聲，來觀察不同聲音的不同波形，不同波形的聲音會產生不同的音色。</dd>
<dd><img alt="不同的音色" src="waveform_comparision.jpg" /></dd>
</dl>
<details class="info">
<summary>個人一小步，人類一大步</summary>
<dl>
<dd>1969年7月21日凌晨2點56分（UTC），美國太空人阿姆斯壯的左腳踏上了月球，並說道：「這是一個人的一小步，卻是人類的一大步」。本課程使用這個聲音做為範例。</dd>
<dd>（That's one small step for man, one giant leap for mankind.）</dd>
<dd>詳見：<a href="https://zh.m.wikipedia.org/zh-tw/%E5%B0%BC%E5%B0%94%C2%B7%E9%98%BF%E5%A7%86%E6%96%AF%E7%89%B9%E6%9C%97">維基百科</a> </dd>
</dl>
</details>
<dl>
<dt><br/><br/></dt>
<dd>
<p>聲音數位化後，就可以利用電腦來做各種處理，讓聲音陣列中的取樣資料經由運算後，產生不同的效果。</p>
</dd>
<dd>
<p>淡出及淡入是常見的音訊處理方式，讓聲音的開始、結束或連接不會太突兀。淡出與淡入處理的波形圖如下：</p>
</dd>
<dd>
<p><img alt="淡出淡入" src="fade_in_fade_out.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>聲音反轉，是把聲音的取樣資料，反向播放。</p>
</dd>
<dd>
<p><img alt="聲音反轉" src="reverse_comparision.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>兩個聲音可以做串接的處理，下面是兩種波形的串接示範：</p>
</dd>
<dd>
<p><img alt="聲音串接" src="wave_append.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>如果要讓聲音串接得更平順，可以使用交叉淡化，兩個聲音交界時，會做淡化及交錯的處理。</p>
</dd>
<dd>
<p><img alt="聲音交叉淡化" src="wave_crossfade.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>使用聲音混合(或覆疊)，可以將兩種聲音合在一起。</p>
</dd>
<dd>
<p><img alt="聲音混合" src="wave_overlay.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>請動手實作程式。</p>
</dd>
</dl>
<details class="example" open="open">
<summary>範例程式 玩轉聲音 - - - - - - - (音訊與1維陣列 2/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">🎦操作影片</label><label for="__tabbed_2_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/bxVtlTDf5hE?start=0&amp;end=702" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度11:42 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>0:56 wav檔、陣列與聲波圖</li>
<li>3:32 不同聲色與波形</li>
<li>5:46 單一聲音處理</li>
<li>7:47 兩種聲音處理</li>
<li>10:35 儲存wav檔</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/audio_processing.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/></p>
<hr />
<h2 id="22">📘 灰階與2維陣列(2)</h2>
<h3 id="_8"><strong><em>灰階點陣</em></strong></h3>
<hr />
<dl>
<dd>影像可以定義為「<strong>隨著空間座標改變的亮度值</strong>」，電磁波頻譜中的一小段是可見光，可見光波傳播到人類的眼睛時，我們就會感覺到光的顏色。</dd>
<dd>數位影像，將類比影像資料，以2維空間的方式<strong>取樣</strong>並將色光的亮度值<strong>量化</strong>，就會形成點陣的方陣資料，儲存在如陣列的資料結構中。</dd>
<dd><img alt="建立數位影像" src="digital_image_creation.jpg" /></dd>
<dd><sup>(資料來源:</sup><sup id="fnref:digital_image_creation"><a class="footnote-ref" href="#fn:digital_image_creation">10</a></sup><sup>)</sup></dd>
<dt><br/><br/></dt>
<dd>
<p>為求簡單好理解，這邊先使用灰階影像，只有一個顏色通道，量位位元深度使用8個位元，數值範圍的是從不發光(黑0)到發光(白255)。從下圖可以看出2維陣列與灰階點陣圖的關係。</p>
</dd>
<dd>
<p><img alt="2維陣列像素" src="2d-pixel-array.png" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:2d-pixel-array"><a class="footnote-ref" href="#fn:2d-pixel-array">11</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>numpy多維陣列中的資料有不同的類型，有不同的位元組大小，能存放的資料範圍也不同。</p>
</dd>
</dl>
<table>
<thead>
<tr>
<th>資料類型</th>
<th>位元組</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>uint8</td>
<td>1</td>
<td>非負整數，範圍0～255 (在課程中用來存放影像資料)</td>
</tr>
<tr>
<td>int16</td>
<td>2</td>
<td>整數，範圍-32768～32767 (在課程中用來存放音訊資料)</td>
</tr>
<tr>
<td>float64</td>
<td>8</td>
<td>雙精度浮點數(可使用小數)</td>
</tr>
</tbody>
</table>
<dl>
<dt><br/><br/></dt>
<dd>
<p>因整數類型有固定的數值範圍，當超過最大值時，就會產生溢位(overflow)的情形，看看下圖的計數器，再加1之後會變成多大呢？</p>
</dd>
<dd>
<p><img alt="整數溢位" src="integer_overflow.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:integer_overflow"><a class="footnote-ref" href="#fn:integer_overflow">12</a></sup><sup>)</sup></p>
</dd>
<dd>
<p>numpy多維陣列中的uint8，當發生超過最大值255的溢位情形時，會再從0開始；反之，當發生超過最小值0的溢位情形時，則會從255開始</p>
</dd>
</dl>
<p><br/><br/></p>
<p>一起來動手寫程式。</p>
<details class="example" open="open">
<summary>範例程式 灰階點陣 - - - - - - - (灰階與2維陣列 1/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">🎦操作影片</label><label for="__tabbed_3_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vC0rJwPXcQY?start=0&amp;end=581" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度9:41 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>1:05  2維陣列與資料類型</li>
<li>3:04 灰階點陣圖與顏色條</li>
<li>7:12 for迴圈改變點陣圖</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/grayscale_pixel.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/> </p>
<hr />
<h3 id="_9"><strong><em>灰階切片</em></strong></h3>
<hr />
<dl>
<dd>利用python的切片語法(slicing)，我們可以取出2維陣列的一塊區域。</dd>
<dd><img alt="np_matrix_indexing_2d" src="np_matrix_indexing_2d.png" /></dd>
<dd><sup>(資料來源:</sup><sup id="fnref:np_matrix_indexing_2d"><a class="footnote-ref" href="#fn:np_matrix_indexing_2d">13</a></sup><sup>)</sup></dd>
<dt><br/><br/></dt>
<dd>
<p>將陣列經過各種計算處理，顯示出來的圖片也會跟著改變。以下是模糊的處理，也可以稱為平滑處理，具有影像去噪的效果。</p>
</dd>
<dd>
<p><img alt="blur_comparison" src="blur_comparison.jpg" /></p>
</dd>
<dt><br/></dt>
<dd>
<p>平滑處理通常是運用卷積運算(Convolution)，利用一個卷積核掃過整張圖，來得到新的圖片陣列。</p>
</dd>
<dd>
<p><img alt="average_blur_kernel" src="average_blur_kernel.jpg" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:average_blur_kernel"><a class="footnote-ref" href="#fn:average_blur_kernel">14</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>以下是將陣列中的值，以亮度最大值(255)減去，會得到負片效果，圖片亮度反轉。</p>
</dd>
<dd>
<p><img alt="nagative_image_comparison" src="nagative_image_comparison.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>下圖是將陣列做Canny邊緣偵測的運算處理。</p>
</dd>
<dd>
<p><img alt="canny_comparison" src="canny_comparison.jpg" /></p>
</dd>
<dt><br/><br/></dt>
<dd>
<p>利用陣列切片與運算效果來處理照片，請動手寫出程式。</p>
</dd>
</dl>
<details class="example" open="open">
<summary>範例程式 灰階切片 - - - - - - - (灰階與2維陣列 2/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">🎦操作影片</label><label for="__tabbed_4_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/okx9rlfdDs8?start=0&amp;end=586" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度9:46 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>0:56 讀取顯示圖片、列印陣列</li>
<li>3:11 切片調整亮度</li>
<li>5:01 切片糢糊處理</li>
<li>6:29 切片負片效果</li>
<li>8:17 切片邊緣偵測</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/grayscale_slice.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/> </p>
<hr />
<h2 id="32">📙 彩色影像與3維陣列(2)</h2>
<h3 id="_10"><strong><em>通道分離</em></strong></h3>
<hr />
<dl>
<dd>彩色影像的亮度分為3個通道，分別為藍(Blue)、綠(Green)、紅(Red)三層，所以彩色影像可以使用3維陣列來表示。</dd>
<dt><br/><br/></dt>
<dd>
<p><img alt="xyz_bgr" src="xyz_bgr.png" /></p>
</dd>
<dd>
<p><sup>(資料來源:</sup><sup id="fnref:xyz_bgr"><a class="footnote-ref" href="#fn:xyz_bgr">15</a></sup><sup>)</sup></p>
</dd>
<dt><br/><br/></dt>
<dd><img alt="3d_array_channel" src="3d_array_channel.png" /></dd>
<dd><sup>(資料來源:</sup><sup id="fnref:3d_array_channel"><a class="footnote-ref" href="#fn:3d_array_channel">16</a></sup><sup>)</sup></dd>
<dt><br/><br/></dt>
<dd>
<p>請著將彩色圖片轉為3維陣列，利用陣列的處理，分離出藍綠紅的3個通道。</p>
</dd>
</dl>
<details class="example" open="open">
<summary>範例程式 通道分離 - - - - - - - (彩色影像與3維陣列 1/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">🎦操作影片</label><label for="__tabbed_5_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/kd3NUcxbMd0?start=0&amp;end=475" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度7:55 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>0:55 讀取顯示圖片、列印陣列</li>
<li>3:11 藍色通道分離</li>
<li>5:09 綠色通道分離</li>
<li>6:26 紅色通道分離</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/channel_split.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/> </p>
<hr />
<h3 id="_11"><strong><em>視訊分割</em></strong></h3>
<hr />
<dl>
<dd>在一些商場，有時可以看到，由多個顯示器組成的數位顯示牆(電視牆)。</dd>
<dd><img alt="電視牆" src="video_wall.jpg" /></dd>
<dt><br/><br/></dt>
<dd>
<p>利用陣列切片的處理，將攝影機擷取到的影像，切成4塊，模擬數位顯示牆(電視牆)的效果。</p>
</dd>
<dd>
<p><img alt="分割畫面1說明" src="split1_chart.png" /></p>
</dd>
<dt><br/></dt>
<dd>
<p><img alt="分割畫面2說明" src="split2_chart.png" /></p>
</dd>
<dt><br/></dt>
<dd>
<p><img alt="分割畫面3說明" src="split3_chart.png" /></p>
</dd>
<dt><br/></dt>
<dd>
<p><img alt="分割畫面4說明" src="split4_chart.png" /></p>
</dd>
<dt><br/></dt>
<dd>
<p>動手寫出程式。</p>
</dd>
</dl>
<details class="example" open="open">
<summary>範例程式 視訊分割 - - - - - - - (彩色影像與3維陣列 2/2 新檔)</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">🎦操作影片</label><label for="__tabbed_6_2">💻程式截圖</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/KtVq_qbH3aA?start=0&amp;end=639" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>【長度10:39 章節時間如下】</p>
<ul>
<li>0:00 存檔、切換便利貼</li>
<li>0:50 設置攝影機、陣列形狀</li>
<li>1:39 攝影機畫面、左右翻轉</li>
<li>2:54 分割變數設值</li>
<li>5:42 分割畫面1(左上)</li>
<li>6:54 分割畫面2(右上)</li>
<li>7:51 分割畫面3(左下)</li>
<li>8:55 分割畫面4(右下)</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="程式截圖" src="snapshot/video_split.jpg" /> </p>
</div>
</div>
</div>
</details>
<p><br/><br/><br/></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:parking_array">
<p>圖片來源：康軒教科書 國中二上科技領域資訊科技課本第52頁圖片&#160;<a class="footnote-backref" href="#fnref:parking_array" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:numpy_intro">
<p>NumPy 函式庫, <a href="https://numpy.org/">https://numpy.org/</a>&#160;<a class="footnote-backref" href="#fnref:numpy_intro" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:numpy_intro" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:123d_array">
<p>6 Best NumPy Online Courses for Beginners in 2022, <a href="https://medium.com/javarevisited/6-best-online-courses-to-learn-numpy-for-beginners-60120f611e06">https://medium.com/javarevisited/6-best-online-courses-to-learn-numpy-for-beginners-60120f611e06</a>&#160;<a class="footnote-backref" href="#fnref:123d_array" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:np_array_1d">
<p>NumPy Illustrated: The Visual Guide to NumPy, <a href="https://betterprogramming.pub/numpy-illustrated-the-visual-guide-to-numpy-3b1d4976de1d">https://betterprogramming.pub/numpy-illustrated-the-visual-guide-to-numpy-3b1d4976de1d</a>&#160;<a class="footnote-backref" href="#fnref:np_array_1d" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:numpy_slice">
<p>Python NumPy Tutorial: An Applied Introduction for Beginners, <a href="https://www.learndatasci.com/tutorials/applied-introduction-to-numpy-python-tutorial/">https://www.learndatasci.com/tutorials/applied-introduction-to-numpy-python-tutorial/</a>&#160;<a class="footnote-backref" href="#fnref:numpy_slice" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:sound_elements">
<p>【波動與聲音】 聲音的三要素, By 均一教育平台 Junyi Academy , <a href="https://youtu.be/d6Lzym61NDg">youtube連結</a>&#160;<a class="footnote-backref" href="#fnref:sound_elements" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:sound_elements" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:sound_elements" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:sound_elements" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:pitch_frequency">
<p>Make Maker . Arduino 蜂鳴器發聲, <a href="http://jiader.blogspot.com/2018/08/arduino.html">http://jiader.blogspot.com/2018/08/arduino.html</a>&#160;<a class="footnote-backref" href="#fnref:pitch_frequency" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:sample_rate_example">
<p>取樣率, <a href="https://zh.wikipedia.org/zh-tw/%E9%87%87%E6%A0%B7%E7%8E%87">維基百科連結</a>&#160;<a class="footnote-backref" href="#fnref:sample_rate_example" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:white_noise_and_sleeping">
<p>hello醫師, 白噪音可助眠～這3種潛在影響要注意, <a href="https://helloyishi.com.tw/sleep/a-good-nights-sleep/what-does-white-noise-affect-us/">https://helloyishi.com.tw/sleep/a-good-nights-sleep/what-does-white-noise-affect-us/</a>&#160;<a class="footnote-backref" href="#fnref:white_noise_and_sleeping" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:digital_image_creation">
<p>Basic Properties of Digital Images, <a href="https://hamamatsu.magnet.fsu.edu/articles/digitalimagebasics.html">https://hamamatsu.magnet.fsu.edu/articles/digitalimagebasics.html</a>&#160;<a class="footnote-backref" href="#fnref:digital_image_creation" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:2d-pixel-array">
<p>Image – 2D pixel array, <a href="https://www.researchgate.net/figure/Image-2D-pixel-array_fig4_267204802">https://www.researchgate.net/figure/Image-2D-pixel-array_fig4_267204802</a>&#160;<a class="footnote-backref" href="#fnref:2d-pixel-array" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:integer_overflow">
<p>MIT News, Better debugger, <a href="https://news.mit.edu/2015/integer-overflow-debugger-outperforms-predecessors-0324">https://news.mit.edu/2015/integer-overflow-debugger-outperforms-predecessors-0324</a>&#160;<a class="footnote-backref" href="#fnref:integer_overflow" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:np_matrix_indexing_2d">
<p>NumPy: the absolute basics for beginners, <a href="https://numpy.org/devdocs/user/absolute_beginners.html">https://numpy.org/devdocs/user/absolute_beginners.html</a>&#160;<a class="footnote-backref" href="#fnref:np_matrix_indexing_2d" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:average_blur_kernel">
<p>Computer Vision for Beginners: Part 2, <a href="https://towardsdatascience.com/computer-vision-for-beginners-part-2-29b3f9151874">https://towardsdatascience.com/computer-vision-for-beginners-part-2-29b3f9151874</a>&#160;<a class="footnote-backref" href="#fnref:average_blur_kernel" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:xyz_bgr">
<p>機械視覺: 在python上操作opencv-基礎 &#8211; Q. Y. Wu Code World, <a href="https://qingyangdotblog.wordpress.com/2017/08/28/%E6%A9%9F%E6%A2%B0%E8%A6%96%E8%A6%BA-%E5%9C%A8python%E4%B8%8A%E6%93%8D%E4%BD%9Copencv-%E5%9F%BA%E7%A4%8E/">https://qingyangdotblog.wordpress.com/2017/08/28/%E6%A9%9F%E6%A2%B0%E8%A6%96%E8%A6%BA-%E5%9C%A8python%E4%B8%8A%E6%93%8D%E4%BD%9Copencv-%E5%9F%BA%E7%A4%8E/</a>&#160;<a class="footnote-backref" href="#fnref:xyz_bgr" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:3d_array_channel">
<p>Perform Basic Image Processing using Python3 and OpenCV, <a href="https://tbhaxor.com/basic-image-processing-using-python3-and-opencv/">https://tbhaxor.com/basic-image-processing-using-python3-and-opencv/</a>&#160;<a class="footnote-backref" href="#fnref:3d_array_channel" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Wen-Hung, Chang 張文宏.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/beardad1975" target="_blank" rel="noopener" title="beardad1975 on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="mailto:beardad1975@nmes.tyc.edu.tw" target="_blank" rel="noopener" title="beardad1975 email" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.22074ed6.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>