:orphan:

thonnyPy4t 安裝檔(for windows)
================================

`py4t v0.7下載連結(安裝檔) <https://github.com/beardad1975/py4t/releases/download/v0.7/thonnyPy4t-0.7.exe>`_ (2021-05-25建立)

註：安裝時若有出現Defender SmartScreen的通知訊息，可點選 [ **其他資訊** ]，[ **仍要執行** ]，來進行安裝

----------------------

`py4t v0.6.1下載連結(安裝檔) <https://github.com/beardad1975/py4t/releases/download/v0.6.1/thonnyPy4t-0.6.1.exe>`_ (2021-05-12建立)

註：安裝時若有出現Defender SmartScreen的通知訊息，可點選 [ **其他資訊** ]，[ **仍要執行** ]，來進行安裝

----------------------

py4t開發環境：windows10(64 bit)

`版本更新資訊 <https://github.com/beardad1975/py4t/releases>`_












