:orphan:

thonnyPy4t 安裝檔(for windows)
================================

py4t v0.4 (2021-03-16建立) 

`v0.4下載連結(安裝檔) <https://github.com/beardad1975/py4t/releases/download/v0.4/thonnyPy4t-0.4.exe>`_

註：安裝時若有出現Defender SmartScreen的通知訊息，可點選 [ **其他資訊** ]，[ **仍要執行** ]，來進行安裝

----------------------

py4t v0.3 (2020-11-10建立) 

`v0.3下載連結(安裝檔) <https://github.com/beardad1975/py4t/releases/download/v0.3/thonnyPy4t-0.3.exe>`_

註：安裝時若有出現Defender SmartScreen的通知訊息，可點選 [ **其他資訊** ]，[ **仍要執行** ]，來進行安裝



----------------------













